# project_soso

./: .gitignore  README.md  build.gradle  settings.gradle
Soso/: HELP.md  build.gradle  settings.gradle
Soso/src/main/java/com/example/soso/: SosoApplication.java
Soso/src/main/java/com/example/soso/configuration/: JwtSecurityConfiguration.java  SecurityConfiguration.java
Soso/src/main/java/com/example/soso/controller/: CustomExceptionHandler.java  MemberController.java  PostHeartController.java
Soso/src/main/java/com/example/soso/controller/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
Soso/src/main/java/com/example/soso/controller/request/: LoginRequestDto.java  MemberRequestDto.java  PostHeartDto.java  SignUpRequestDto.java  TokenDto.java
Soso/src/main/java/com/example/soso/cors/: WebConfig.java
Soso/src/main/java/com/example/soso/domain/: Member.java  Post.java  PostHeart.java  RefreshToken.java  Timestamped.java  UserDetailsImpl.java
Soso/src/main/java/com/example/soso/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
Soso/src/main/java/com/example/soso/repository/: MemberRepository.java  PostHeartRepository.java  RefreshTokenRepository.java
Soso/src/main/java/com/example/soso/service/: MemberService.java  PostHeartService.java  UserDetailsServiceImpl.java
Soso/src/main/java/com/example/soso/shared/: Authority.java
Soso/src/main/resources/: application.properties
src/main/java/com/example/soso/: SosoApplication.java
src/main/java/com/example/soso/Controller/: CommentController.java  HeartController.java  MemberController.java  PostController.java
src/main/java/com/example/soso/config/: AmazonS3Config.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/soso/configuration/: AmazonS3Config.java  CorsConfig.java  JwtSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/soso/controller/: CustomExceptionHandler.java  MemberController.java  PostController.java
src/main/java/com/example/soso/controller/request/: LoginRequestDto.java  MemberRequestDto.java  SignUpRequestDto.java  TokenDto.java
src/main/java/com/example/soso/controller/response/: MemberResponseDto.java  ResponseDto.java
src/main/java/com/example/soso/cors/: WebConfig.java
src/main/java/com/example/soso/domain/: Comment.java  Heart.java  Member.java  Post.java  RefreshToken.java  S3Uploader.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/example/soso/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/soso/dto/request/: CommentRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  PostRequestDto.java  SignUpRequestDto.java  TokenDto.java
src/main/java/com/example/soso/dto/response/: CommentResponseDto.java  MemberResponseDto.java  PostResponseDto.java  ResponseDto.java
src/main/java/com/example/soso/entity/: Post.java  S3Uploader.java  Timestamped.java
src/main/java/com/example/soso/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/example/soso/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/soso/repository/: CommentRepository.java  HeartRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/soso/service/: CommentService.java  HeartService.java  MemberService.java  PostService.java  ScheduleSevice.java  UserDetailsServiceImpl.java
src/main/java/com/example/soso/shared/: Authority.java
src/main/java/com/project/soso/: SosoApplication.java
src/main/java/com/project/soso/config/: AmazonS3Config.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/project/soso/controller/: PostController.java
src/main/java/com/project/soso/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/project/soso/entity/: Post.java  S3Uploader.java  Timestamped.java  UploadImage.java
src/main/java/com/project/soso/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/soso/repository/: ImageRepository.java  PostRepository.java
src/main/java/com/project/soso/service/: PostService.java
src/main/resources/: application.properties  aws-s3.yml
src/test/java/com/example/soso/: SosoApplicationTests.java
src/test/java/com/project/soso/: SosoApplicationTests.java
(+2 files in other folders)
